name= RAK12022-MAX31865
version=1.0.1
author=RAKWireless <rakwireless.com>
maintainer=RAKWireless <rakwireless.com>
sentence=RAKWireless library for the RAK12022-MAX31865
paragraph=RAK PT100 solutions
category=Sensors
url=https://github.com/RAKWireless/RAK12022-MAX31865
architectures=*
